<?php

namespace DummyNamespace;

use DummyFullModelClass;
use PPSpaces\Repositories\Model as Repository;

class DummyClass extends Repository {

    /**
     * The DummyModelVariable model instance.
     *
     * @var \DummyFullModelClass
     */
    protected $repo;

    /**
     * Create a new repository instance.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return void
     */
    public function __construct(DummyModelClass $DummyModelVariable) {
        $this->repo = $DummyModelVariable;
    }

    /**
     * Get all of the models from the database.
     *
     * @param  array|mixed  $columns
     * @return \Illuminate\Database\Eloquent\Collection|static[]
     */
    public function all($columns = ['*']) {
        return $this->get($columns);
    }

    /**
     * Dynamically retrieve attributes on the model.
     *
     * @param  array  $columns
     * @return \DummyFullModelClass
     */
    public function get($columns = ['*']) {
        return $this->repo->get($columns);
    }

    /**
     * Get a new query of one model by their IDs.
     *
     * @param  array|int  $id
     * @return \DummyFullModelClass
     */
    public function find($id) {
        // return $this->repo->findOrFail($id);
    }

    /**
     * Perform a model create operation.
     *
     * @param  array  $attributes
     * @return bool
     */
    public function create(array $attributes) {
        // return $this->repo->create($attributes);
    }

    /**
     * Update the model in the database.
     *
     * @param  array  $attributes
     * @param  array  $options
     * @return bool
     */
    public function update(array $attributes = []) {
        // return $this->repo->update($attributes);
    }

    /**
     * Delete the model from the database.
     *
     * @return bool|null
     *
     * @throws \Exception
     */
    public function delete($id) {
        // return $this->repo->findOrFail($id)->delete();
    }
}
